# CommunitAI

./: README.md
HackWCandroid/: build.gradle
HackWCandroid/app/: build.gradle
HackWCandroid/app/release/: app-release.apk  output.json
HackWCandroid/app/src/debug/res/values/: google_maps_api.xml
HackWCandroid/app/src/main/: AndroidManifest.xml
HackWCandroid/app/src/main/java/com/signalgarden/civichackathon/: CivicHackathonActivity.java  DataUploader.java  PermissionUtils.java
HackWCandroid/app/src/main/res/layout/: hack_wc_activity.xml
HackWCandroid/app/src/main/res/values/: colors.xml  strings.xml
aibackend/: Dockerfile.api  Dockerfile.webview  docker-mongo.yml  swagger.json
aibackend/docker_stage/webview/: app.js  package.json
aibackend/docker_stage/webview/html/: admin.html  demo.html  index.html  sample.json
aibackend/docker_stage/webview/html/css/: custom.css
datavisualization/: california.html  gmap_plot.html
