apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "com.signalgarden.civichackathon"
        minSdkVersion 15
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${globalSupportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${globalSupportLibraryVersion}"
    implementation "com.android.support:design:${globalSupportLibraryVersion}"

    implementation "com.google.android.gms:play-services-maps:${globalPlayServicesVersion}"

//    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
//    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

//    implementation 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
}
