// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    project.ext {
        globalSupportLibraryVersion = "27.0.2"
        globalBuildToolsVersion = "27.0.3"
        globalTargetSdkVersion = 27
        globalCompileSdkVersion = 27
        globalPlayServicesVersion = "11.6.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
